{
  "name": "Scalelist Universe — VIDEOSHOWER",
  "short_name": "VIDEOSHOWER",
  "description": "Every Scalelist Universe video ever. Free. Ad-free browsing. Works offline on any connection.",
  "start_url": "/videos.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
